{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
            background-color: #E3E3E3;
        }
    .container {
        display: flex;
        justify-content: center;
        
    }
    .box-map-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
        margin-top: 20px;

    }
    .map {
        width: 500px;
        height: 300px;
        box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
        margin-right: 30px;
        
    }
    .btn-link-map {
        padding: 10px;
        display: flex;
        border-radius: 0.5rem;
        background-color: #6FE8FA;
        height: 30px;
        justify-content: center;
        align-items: center;

    }
    a {
        text-decoration: none;
        color: #FAFAFA;
    }
    .container-detail {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .box-detail {
        display: flex;
        flex-direction: column;
        border: 1px solid #4E4C4C;
        padding: 30px;
        width: 40%;
        margin-right: 120px;
        background-color: #FFFCFC;
    }
    .icon {
        display: flex;
        justify-content: start;
        align-items: center;

    }

    .follow-us {
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-top: 10px;

    }
    .fb-icon img{
        width: 65px;
        height: 60px;
        margin-right: 20px;
    }
    .line-icon img {
        width: 52px;
        height: 54px;
    }
</style>
<body>
    <div class="container">
        <div class="box-map-btn">
            <div class="map">
                {{map|safe}}
            </div>
            <div class="btn-link-map">
                <a href="https://www.google.com/maps/place/%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99+%E0%B9%80%E0%B8%8A%E0%B8%A9%E0%B8%90%E0%B9%8C%E0%B8%81%E0%B9%8A%E0%B8%AD%E0%B8%9B%E0%B8%9B%E0%B8%B5%E0%B9%89%E0%B9%80%E0%B8%8B%E0%B8%99%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C/@15.2793693,104.8312291,19z/data=!3m1!4b1!4m12!1m5!3m4!2zMTXCsDE2JzQ1LjkiTiAxMDTCsDQ5JzU0LjgiRQ!8m2!3d15.2794167!4d104.8318889!3m5!1s0x3116881d11429d67:0xe1ee4f7df9ac3131!8m2!3d15.279368!4d104.8318728!16s%2Fg%2F11h5ktrc38?entry=ttu">google map</a>
            </div>
        </div>
    </div>
    <div class="container-detail">
        <div class="box-detail">
            <div class="address">
                <div>ที่อยู่ร้าน : ตำบล ขามใหญ่ อำเภอเมืองอุบลราชธานี อุบลราชธานี 34000</div>
            </div>
            <div class="phone-num">
                <div>เบอร์โทร : 098-619-xxxx</div>
            </div>
            <div class="time">
                <div>เวลาเปิดทำการ : 09:00 - 14:00 น.</div>
            </div>
            <div class="follow-us">
                <div>ติดตามพวกเรา</div><br>
                <div class="icon">
                    <a class="fb-icon" href="https://www.facebook.com/"><img src="{%static '/images/social-facebook-icon.png'%}" alt="not found image"></a>
                    <a class="line-icon" href="https://line.me/th/"><img src="{%static '/images/line.png'%}" alt="not found image"></a>
                </div>
            </div>
        </div>


    </div>

    
</body>
</html>