<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f7;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            margin: 20px auto;
            padding: 20px;
            /* background-color: #FFFFFF; */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* border: 1px solid red;  */
        }

        .headline-text,.date-order {
            text-align: center;
            font-size: 24px;
            padding: 10px;
            border-radius: 6px;
            width: 90%;
        }
        .headline-text {
            background-color: #F94D4D;
            color: #FFFFFF;
            margin-bottom: 10px;
        }
        .date-order {
            background-color: #FFFFFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }
        .box-btn-top {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            width: 90%;
            height: 100px;
        }
        .head-in-box {
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
            width: 100%;
            height: 80%;
        }
        .amoung-number1,.amoung-number2,.amoung-number3,.amoung-number4,.amoung-number5 {
            display: flex;
            flex-direction: column;
            /* border: 1px solid red; */
            align-items: center;
            justify-content: center;
            cursor: pointer;
            height: 70px;
            width: 200px;
            text-decoration: none;
            color: #F2F2F2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 0.3rem;
        }
        .amoung-number1 {
            background-color: #6AD1F8;
        }
        .amoung-number2 {
            background-color: #44DE49;
        }
        .amoung-number3 {
            background-color: #F8A86A;
        }
        .amoung-number4 {
            background-color: #F88C6A;

        }
        .amoung-number5 {
            background-color: #F94D4D;

        }
        .amoung-text {
            margin-bottom: 5px;
        }
        .box-table {
            display: flex;
            width: 95%;
            /* border: 1px solid red; */
        }
        .history-order {
            display: flex;
            width: 95%;
            /* border: 1px solid red; */
            justify-content: end;
            height: 50px;
            align-items: center;
            margin-bottom: 10px;
        }
        .history-button {
            width: 160px;
            height: 80%;
            background-color: #5B44DE;
            text-decoration: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #F2F2F2;
            font-size: 18px;
        }
        .head_column {
            text-align: center;
        }

        td {
            font-size: 16px;
            text-align: center;
        }
        .user_body {
            width: 100px;
            /* border: 1px solid blue; */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

        }
        .detail_body {
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            height: auto;

        }
        .text-detail {
            display: flex;
            /* border: 1px solid red; */
            height: 30px;
            width: 450px;
            /* align-items: center; */
            justify-content: space-between;
        }
        .text-name {
            margin-left: 10px;
        }
        .text-quatity {
            margin-right: 10px;
        }
        .price_body {
            width: 140px;
            /* border: 1px solid red; */
        }
        .confirm_body_cancel {
            color: #F94D4D;
            font-weight: bold;
        }
        .confirm_body_complete {
            color: #44DE49;
            font-weight: bold;
        }
        .confirm_body_wait-c {
            color: #F88C6A;
            font-weight: bold;
        }
        .confirm_body_wait-p {
            color: #F88C6A;
            font-weight: bold;
        }
        .popupContainer {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
}

      .popup {
          background-color: #fefefe;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 50px;
          max-width: 90%;
          text-align: center;

      }
      

      .head_popup {
        font-size: 18px;
        margin-bottom: 20px;
    }
      .form_reason {
        display: flex;
        flex-direction: column;
        /* border: 1px solid orchid;  */
        width: 300px;

      }
      .form_content {
        display: flex;
        flex-direction: column;
        /* border: 1px solid red;  */
        align-items: center;

      }
      .select_reason {
        height: 30px;
        width: 80%;
        background-color: #fff;
        margin-bottom: 20px;

      }
      .submit-popup {
        /* border: 1px solid red;  */
        display: flex;
        width: 70%;
        align-items: center;
        justify-content: space-between;

      }
      .popupButton,.closeButton,.confirm_btn,.cancle_btn,.history-button {
          display: flex;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 14px;
          align-items: center;
          justify-content: center;
      }
      .popupButton,.closeButton {
        width: 120px;
        height: 40px;
      }
      .confirm_btn,.cancle_btn {
        width: 80%;
        height: 30px;
      }
      .confirm_btn {
        margin-bottom: 5px;
        background-color: #0056b3;
        text-decoration: none;
      }
      .cancle_btn {
        background-color: #FF4600;

      }
      .popupButton:hover {
          background-color: #0056b3;
      }
      .popupButton {
        background-color: #007bff;
        margin-right: 30px;
      }
      .closeButton {
        background-color: #FF4600;
      }
      .closeButton:hover {
        background-color: #B32300;

      }
      .button_confirm {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* border: 1px solid red;  */
      }
      .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 50px;
            margin-left: 30px;
        }

        .dropbtn{
            background-color: #3498db;
            color: white;
            width: 90px;
            height: 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 16px;

        }
        .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                z-index: 1;
                font-size: 18px;
            }

        .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropdown-content a:hover {
                background-color: #ddd;
            }

        .dropdown:hover .dropdown-content {
                display: block;
            }

        .dropdown:hover .dropbtn {
                background-color: #2980b9;
            }
    </style>
</head>
<body>
    {% include 'app/navbar.html' %}
    <div class="container">
        <div class="headline-text">รายการออเดอร์ทั้งหมด</div>
        <div class="date-order">{{thai_date}}</div>
        <div class="box-btn-top">
            <div class="head-in-box">
                <div class="amoung-number1">
                    <div class="amoung-text">order ทั้งหมด</div>
                    <div class="amoung-num">{{len_order}}</div>
                </div>
                <div class="amoung-number2">
                    <div class="amoung-text">มารับเเล้ว</div>
                    <div class="amoung-num">{{receive}}</div>
                </div>
                <div class="amoung-number3">
                    <div class="amoung-text">รอการยืนยัน</div>
                    <div class="amoung-num">{{wait_confirm}}</div>
                </div>
                <div class="amoung-number4">
                    <div class="amoung-text">รอมารับ</div>
                    <div class="amoung-num">{{wait_receive}}</div>
                </div>
                <div class="amoung-number5">
                    <div class="amoung-text">ถูกยกเลิก</div>
                    <div class="amoung-num">{{cancel_num}}</div>
                </div>

            </div>
        </div>
        <div class="history-order">
            <a class="history-button" href="/history_confirm_order/">ประวัติออเดอร์ทั้งหมด</a>
            <div class="dropdown">
                <button class="dropbtn">sort by</button>
                <div class="dropdown-content">
                        <a href="/confirm_order/{{wait_confirm_filter}}/">รอการยืนยัน</a>
                        <a href="/confirm_order/{{wait_receive_filter}}/" >รอดำเนินการ</a>
                        <a href="/confirm_order/{{cancel_filter}}/">ถูกยกเลิก</a>
                        <a href="/confirm_order/{{receive_filter}}/">รับอาหารแล้ว</a>

                </div>
            </div>
        </div>
        <div class="box-table">
            <table>
                <thead>
                    <tr>
                        <th class="head_column">user</th>
                        <th class="head_column">รายละเอียด</th>
                        <th class="head_column">เวลานัดรับ</th>
                        <th class="head_column">ราคา</th>
                        <th class="head_column">code</th>
                        <th class="head_column">status</th>
                        <th class="head_column">confirmed</th>
                    </tr>
    
                </thead>
                <tbody>
                    {% for order,time,item,status in all_item %}
                    <tr class="box_body">
                        <td class="user_body">{{order.user}}</td>
                        <td class="detail_body">
                            {%for i in item %}
                            <div class="text-detail">
                                {%if i.food.name %}
                                <div class="text-name">{{i.food.name}}</div>
                                {%elif i.name %}
                                <div class="text-name">{{i.name}}</div>
                                {%endif%}
                                <div class="text-quatity">x {{i.quantity}}</div>
                            </div>
                            {%endfor%}
                        </td>
                        <td class="time_body">
                            {%for t in time%}
                            {%if order.time_receive  == t.time_receive %}
                                <div class="time-text">{{t.time_receive}}</div>
                            {%endif%}
                        {%endfor%}
                        </td>
                        <td class="price_body">฿ {{order.total_price}}</td>
                        <td class="code_body">{{order.ref_code}}</td>
                        {%if status == 'ยกเลิก' %}
                        <td class="confirm_body_cancel">{{status}}</td>
                        {%elif status == 'รับอาหารเเล้ว'%}
                        <td class="confirm_body_complete">{{status}}</td>
                        {%elif status == 'รอการยืนยัน' %}
                        <td class="confirm_body_wait-c">{{status}}</td>
                        {%elif status == 'รอดำเนินการ' %}
                        <td class="confirm_body_wait-p">{{status}}</td>
                        {%endif%}
                        <td class="status_body">
                            {%if status == 'รอการยืนยัน' %}
                            <div class="button_confirm">
                                <a class="confirm_btn" href="/confirm_order/{{order.ref_code}}/{{confirm}}/">confirm</a>
                                <button class="cancle_btn">cancel</button>
                            </div>
                            {%elif status == 'รอดำเนินการ' %}
                            <div class="button_confirm">
                                <a class="confirm_btn" href="/complete_order/{{order.ref_code}}/">completed</a>
                                <button class="cancle_btn">cancel</button>
                            </div>
                            {%endif%}
                        </td>
                    </tr>
                    <div id="popupContainer" class="popupContainer">
                        <div class="popup">
                            <div class="head_popup">
                              เลือกเหตุผลในการยกเลิก
                            </div>
                            <form class="form_reason" method="post" action="/confirm_order/{{order.ref_code}}/{{cancel}}/">
                              {% csrf_token %}
                              <div class="form_content">
                                <select class="select_reason" name="select_reason">
                                  {%for r in reason %}
                                    <option class="option_reason" value="{{r.reason}}" >{{r.reason}}</option>
                                  </div>
                                  {%endfor%}
                                </select>
                                <div class="submit-popup">
                                  <button class="popupButton">ยืนยัน</button>
                                  <span class="closeButton">ยกเลิก</span>
                              </div>
                    
                            </form>
                    
                        </div>
                      </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
       
    </div>
    <script>
        const cancelButtons = document.querySelectorAll('.cancle_btn');
        const popupContainer = document.getElementById('popupContainer');
        const closeButton = popupContainer.querySelector('.closeButton');
        cancelButtons.forEach(cancelButton => {
            cancelButton.addEventListener('click', function() {
                popupContainer.style.display = 'block';
            });
        });
        
        closeButton.addEventListener('click', function() {
            popupContainer.style.display = 'none';
        });

        
        </script>
</body>
</html>
