<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
    <style>
        body {
            background-color: #f5f5f7;
        }
        /* set container เพื่อให้ไปอยูาตรงกลาง สำหรับ form  */
        .container  {
            display: flex;
            /* border: 1px solid red; */
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
         /* ตั้งค่า form (กล่องของ form ใหญ่) */
        .form-data {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid  #ccc;
            padding: 20px;/*ขนาดของกลาง form-data ให้มรขนาดช่วงว่างเยอะขึ้น */
            border-radius: 10px; /*ทำให้มุมมนไม่เหลี่ยม */
            background-color: #f9f9f9;
        }
        .form-detail {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
        }

        .form_data {
            flex: 1;
            margin-right: 20px;
        }

        .form_image {
            flex: 1;
        }

        .form_data div {
            margin-bottom: 10px;
        }

        /* Beautify form fields */
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: calc(100% - 10px); /* Adjust the width to align properly */
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 8px 20px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            width: 100%;
        }
    </style>
</head>
<body>
    {% include 'app/navbar.html' %}
    <div class="container">
        <form action="/create/" method="post" enctype="multipart/form-data" class="form-data">
            {%csrf_token%}
            <div class="form-detail">
        
                <div class="form_data">
                    <div class="food_name">
                        <label for="id_name">name</label>
                        <input type="text" name="name" step="any" required id="id_name">
                    </div>
                    <div class="food_price">
                        <label for="id_price">price</label>
                        <input type="number" name="price" step="any" required id="id_price">
                    </div>
                    <div class="food_unit">
                        <label for="id_unit">หน่วยต่อถุง</label>
                        <input type="text" name="unit" step="any" required id="id_unit" value="บาทต่อถุง">
                    </div>
                </div>

            </div>
            
            <div class="form_image">
                <div class="upload_image">
                    <label for="id_image"></label>
                    <input type="file" name="image" required id="id_image">
                </div>
            </div>
            <input type="submit" value="submit">
            

        </form>
        
    </div>

</body>
</html>