<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
    <style>
                body {
         background-color: #f5f5f7;
                }
      .container {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
      }
      .head_title {
        display: flex;
        font-size: 24px;
        width: 80%;
        padding: 7px;
        text-align: center;
        /* border: 1px solid red; */
        border-radius: 0.3rem;
        /* background-color: #FDFDFD; */
        margin-top: 10px;
        justify-content: space-between;
        align-items: center;
        /* margin-left: 50px; */
      }
      .title {
        display: flex;
        /* border: 1px solid red; */
        padding:10px;
        font-family: 'Kanit', sans-serif;
        font-size: 32px;
        /* background-color: #FDFDFD; */
        margin-left: 30px;

      }
      .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 130px;
        }

        .history-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #28B463;
            color: white;
            width: 120px;
            height: 40px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            text-decoration: none;

        }
        .dropbtn{
            background-color: #3498db;
            color: white;
            width: 90px;
            height: 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 16px;

        }
        .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                z-index: 1;
                font-size: 18px;
            }

        .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropdown-content a:hover {
                background-color: #ddd;
            }

        .dropdown:hover .dropdown-content {
                display: block;
            }

        .dropdown:hover .dropbtn {
                background-color: #2980b9;
            }

      .box-list-container {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        width: 80%;
      }
      .container-area {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
        border-radius: 0.3rem;
        width: 80%;
        box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
        background-color: #FDFDFD;
        margin-bottom: 20px;
        margin-left: 50px;
      }
      .head_detail_box,.body_detail,.bottom_detail {
        margin: 5px;
      }
      .box_detail {
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: column;
        width: 95%;

      }
      .head_detail_box {
        display: flex;
        flex-direction: column;
        /* border: 1px solid palevioletred; */
        height: 70px;

      }
      .top_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* border: 1px solid palevioletred; */
        height: 50px;
      }
      .total_price {
        font-size: 24px;
      }
      .line {
        border-bottom: 1px solid #212122;
        margin-bottom: 5px;
      }

      .body_detail {
        display: flex;
        flex-direction: column;
        /* border: 1px solid teal; */

      }

      .list_detail_1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid red; */
      }

      .box_list1,.box_list2 {
        display: flex;
        /* border: 1px solid teal; */
        width: 95%;
      }
      .list_head,.list_tail {
        display: flex;
        align-items: center;
        height: 50px;
        /* border: 1px solid red; */
      }
      .list_head {
        width: 450px;
      }
      .list_tail {
        justify-content: end;
        margin-left: 50px;
        width: 200px;
        /* border: 1px solid red; */

      }
      .name {
        width: 370px;
        margin-right: 20px;
        /* border: 1px solid red; */

      }
      .quatity {
        /* border: 1px solid red; */
        width: 100px;
        text-align: center;
        
      }
      .bottom_detail {
        display: flex;
        /* border: 1px solid orchid; */
        flex-direction: column;
        align-items: end;
        margin-bottom: 40px;
        font-size: 26px;

      }
      .box_line_down {
        display: flex;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;


      }
      .line_down {
        /* border: 1px solid red; */
        border-bottom: 1px solid #212122;
        width: 100%;
      }
      .time-status {
        display: flex;
        /* border: 1px solid red; */
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
      .create-code {
        display: flex;
        justify-content: space-between;
        /* border: 1px solid red; */
        width: 100%;
      }
      .box-submit {
        /* position: absolute; */
        display: flex;
        /* border: 1px solid tomato; */
        width: 250px;
        height: 50px;
        justify-content: space-between;
        align-items: center;
        /* margin-top: 20px; */
    }
      .button-btn,.button-btn2,.button-btn3,.button-btn4,.cancel-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 40px;
        border-radius: 4px;
        text-decoration: none;
        color: white;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 18px;
        margin-left: 120px;
        }
      .button-btn {
        border: 1px solid #3498db;
        background-color: #3498db;
                }
      .button-btn2 {
        border: 1px solid #DBB834;
        background-color: #DBB834;
                }
      .button-btn3 {
        border: 1px solid #34DB4D;
        background-color: #34DB4D;
                }
      .button-btn4 {
        border: 1px solid #DB34A3;
        background-color: #DB34A3;

                }
      .cancel-btn {
        border: 1px solid #F94D4D;
        background-color: #F94D4D;
      }
      .cancel-btn:hover {
        border: 1px solid #F52C2C;
        background-color: #F52C2C;
      }
    </style>
</head>
<body>
    {% include 'app/navbar.html' %}
    <div class="container">
        <div class="head_title">
          <div class="title">ประวัติการสั่งจองอาหารของฉัน</div>
          <div class="dropdown">
                  <button class="dropbtn">sort by</button>
                  <div class="dropdown-content">
                          <a href="/history_order/{{wait}}/">รอการยืนยัน</a>
                          <a href="/history_order/{{receive}}/" >ยืนยันแล้ว</a>
                          <a href="/history_order/{{cancel}}/">ถูกยกเลิก</a>
                          <a href="/history_order/{{completed}}/">รับอาหารแล้ว</a>

                  </div>
            </div>

        </div>
        
        <div class="box-list-container">
            {% for order,items,date,total_price in items %}
            <div class="container-area">
                <div class="box_detail">
                  <div class="head_detail_box">
                    <div class="top_head">
                      <div class="head_detail">รายการอาหาที่สั่ง</div>
                      <div class="total_price">฿ {{total_price}}</div>
                    </div>
                    <div class="down_head">
                      <div class="line"></div>
                    </div>
          
                  </div>
                  <div class="body_detail">
                      {% for item in items %}
                          <div class="list_detail_1">
                              {%if item.name %}
                          
                                  <div class="box_list1">
                                  <div class="list_head">
                                      <div class="name">{{ item.name }}</div>
                                      <div class="quatity">x {{ item.quantity }}</div>
                                  </div>
                  
                                  <div class="list_tail">
                                      <div class="price">฿ {{ item.total_price }}</div>
                                  </div>
                  
                                  </div>
                              {%endif%}
                          
                              {%if item.food.name%}
                                  <div class="box_list2">
                                      <div class="list_head">
                                      <div class="name">{{ item.food.name }}</div>
                                      <div class="quatity">x {{ item.quantity }}</div>
                                      </div>
                      
                                      <div class="list_tail">
                                      <div class="price">฿ {{ item.total_price }}</div>
                                      </div>
                                  </div>
                      
                              {%endif%}
                          </div>
                      {% endfor %}
          
                  </div>
                  
                  <div class="bottom_detail">
                        <div class="box_line_down">
                            <div class="line_down"></div>
                        </div>
                        <div class="create-code">
                            <div class="box-time_receive">
                                {%for e,t in time%}
                                    {%if order.time_receive  == e %}
                                        <div class="createtime_receive">เวลานัดรับ {{t}} </div>
                                    {%endif%}
                                {%endfor%}

                            </div>
                            <div class="code">code : {{order.ref_code}}</div>
                        </div>
                     
                        <div class="box_line_down">
                            <div class="line_down"></div>
                        </div>
                        <div class="time-status">
                            <div class="create">{{date}}</div>
                            <div class="box-submit">
                                {%if order.confirm == 'wait_to_confirm'%}
                                    <div class="button-btn" >รอการยืนยัน</div>
  
                                {%elif order.confirm == 'confirmed' and order.completed == 'incompleted' %}
                                    <div class="button-btn2">ยืนยันแล้ว</div>
        
                                {%elif order.completed == 'completed'%}
                                    <div class="button-btn3">รับอาหารเเล้ว</div>
                                {%else%}
                                    <div class="button-btn4">ถูกยกเลิก</div>
                                {%endif%}
                                
                            </div>

                        </div>
                    </div>
          
                
                </div>
              </div>
              
            {% endfor %}
        </div>

        
    </div>


</body>
</html>