

<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManageFood</title>
    <style>
        body {
            background-color: #f5f5f7;
        }
        /* ส่วน bar จัดการเมนูอาหาร */
        .containerbody {
            display: flex;
            justify-content: start;
            /* border: 1px solid red; */
            padding: 20px;
            margin-top: 20px;

        }
        .container {
            width: 800px;
            border: 1px solid #333;
            border-radius: 0.5rem;
            background-color: #fff;
            padding: 15px;
            margin-left: 20px;
            box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;

        }
        .managebar {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        a {
            list-style: none;
            text-decoration: none;
            color: black;
        }
        .choosedate {
            border: 1px solid #333;
            padding: 10px;

        }
        .addfood {
            border: 1px solid #333;
            padding: 10px;
            margin-right: 20px;
        }
        .clearfood {

            border: 1px solid #333;
            padding: 10px;

        }
        /* block ส่วน แสดงเมนูอาหาร */

        .container-area {
            display: grid;
            padding: 0.5rem;
            margin: 0.5rem;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            width: 1140px;
            /* border: 1px solid red; */
            margin: 0 auto;
            margin-top: 5px;

        }
        .boxlistfood {
            box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
            border-radius: 0.4rem;
            background-color: #FDFDFD;
            height: auto;
            margin: 10px;


    
            
        }
        .boxlistfood div {
            margin-top: 5px;
            text-align: center;
  
            
        }

        .listitem a {
            text-decoration: none;
            color: black;


        }
        .image-food {
            width: 100% ;
            /* border: 1px solid blue; */
            height: auto;
            margin-top: 0;
            position: relative;
            display: inline-block;

        }
        .image-food img {
            height: 170px; /* Set the height of the image container */
            width: 90%; /* Set the width of the image container */
            
        }
        .overlay {
            position: absolute;
            top: 30%;
            left: 80%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 5px; 
            width: 30px;
}
        .change-data {
            background-color: greenyellow; /* Change the background color and opacity as needed */
            display: inline-block;
            padding: 6px;
            width: 80px;
            text-align: center;
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide overflowed text */
            text-overflow: ellipsis;
            color: black; /* Change the text color as needed */
            text-decoration: none;
            font-weight: bold;
            font-size: 12px; 
        }
        .box-food {
            margin-bottom: 10px;
        }
        .detail_food {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;

        }

        .foodname {
            text-align: center;
            margin-top: 0px;
        }
        .options_sale {
            display: flex;
            justify-content: flex-end;
            margin-right: 10px;
            /* border: 1px solid #333; */
        
        }
    
      
        .box-dont-food {

            width: 100%;
            display: flex;
            justify-content: center;
        }
        .box-display {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FDFDFD;
            border: 1px solid #252525;
            border-radius: 0.5rem;
            width: 80%;
            height: 170px;

            

        }
        .text-display {
            font-size: 26px;
        }
        .food-quantity ,.food-quantity2 {
            margin-right: 10px;
        }
        .food-quantity2 {
            color:  red;
        }
    </style>
</head>
<body>
    {% include 'app/navbar.html' %}

    <div class="containerbody">
        <div class="container">
            <div class="managebar">
                <!-- <a href="#" class="choosedate">เลือกวันที่</a> -->
                <form action="/select_date/" method="post">
                    {% csrf_token %}
                    <!-- Render DateField -->
                    <label for="id_my_date_field">เลือกวันที่</label>
                    {{ form.date_field }}
                    <button type="submit">OK</button>
                </form>
                <div class="showdate">{{thai_date}}</div>
                <div class="rightbar">
                    <a href="/create/" class="addfood">เพิ่มเมนูอาหาร</a>
                          
                          <!-- You can add any content or form elements here -->
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    
    <form class="submit_sales" method="post" action="/managefood/{{date}}/">
        {%csrf_token%}
        {%if food%}
        <div class="container-area">
            {%for f in food %}
                        <div class="boxlistfood">
                            {%if f.food.image %}
                            <div class="image-food">
                                <img src="{{f.food.image.url}}" alt="food-image">
                            </div>
                            {%endif%}

                            <div class="foodname">{{f.food.name}}</div> 
                            <div class="detail_food">
                            <div>{{f.food.price}} {{f.food.unit}}</div>
                            {%if f.quantity != 0 %}
                            <div class="food-quantity">คงเหลือ : {{f.quantity}}</div>
                            {%elif f.quantity == 0 %}
                            <div class="food-quantity2">อาหารหมด</div>

                            {%endif%}
                            </div>

                            
                        </div>

            {%endfor%}
        {%else%}
            <div class="box-dont-food">
                <div class="box-display">
                    <div class="text-display">
                        ท่านไม้ได้ลงทะเบียนขายเมนูอาหารวันนี้
                    </div>
                </div>
            </div>
        {%endif%}
        </div>


    </form>



</body>
</html>