<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            background-color: #f5f5f7;
        }

        .container-area {
            display: grid;
            padding: 0.5rem;
            margin: 0.5rem;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            width: 1140px;
            margin: 0 auto;

        }
        .boxlistfood {
            /* border: 1px solid blue; */
            margin-top: 20px;
            width: 220px;
            height: 200px;
            box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;

            
        }
        .boxlistfood div {

            text-align: center;
            margin-bottom: 10px;
            
        }
        .listitem a {
            text-decoration: none;
            color: black;
        }
        .image-food {
            width: 100% ;
            border-radius: 1rem;
            height: 110px;
            margin-bottom: 20px;


        }
        .image-food img {
            height: 160px; /* Set the height of the image container */
            width: 99.5%; /* Set the width of the image container */

            

        }
        .detail_food {
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-bottom: 0;
            /* border: 1px solid red; */
        }
        .review_data {
            display: flex;
            margin-right: 20px;
        }
        .score {
            margin-right: 5px;
        }
        .name {
            margin-top: 5px;
            margin-bottom: 0;
        }

        .box-detail {
            display: flex;
            flex-direction: column;
            border-radius: 0.3rem;
            height: 70px;
            position: relative;
            margin-top: 20px;
            /* border: 1px solid red; */
            background-color: #FDFDFD;

        }

        .overlay {
            position: absolute;
            top: 23px;
            left: 205px;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 5px; 
            width: 30px;
}
        .status-sale-green {
            background-color: greenyellow; /* Change the background color and opacity as needed */
            display: inline-block;
            padding: 6px;
            width: 5px;
            height: 5px;
            border-radius: 0.5rem;
        }
        .status-sale-red {
            background-color: #E84F2F; /* Change the background color and opacity as needed */
            display: inline-block;
            padding: 6px;
            width: 5px;
            height: 5px;
            border-radius: 0.5rem;
        }
        .head_text {
            display: flex;
            /* border: 1px solid red; */
            height: 70px;
            margin: 10px;
        }
        .box_head_text {
            display: flex;
            border: 1px solid #333333;
            width: 350px;
            align-items: center;
            justify-content: center;
            border-radius: 0.3rem;
            background-color: #FDFDFD;
            box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
            font-weight: bold;
            margin-left: 10px;
        }
        .message-alerts {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            margin-top: 10px;
        }
        .error {   
            display: flex;
            width: 50%;  
            height: 40px;
            align-items: center;
            justify-content: space-between;
            color: #000000;
            font-weight: bold;
            font-size: 18px;
            background-color: #F97979;
            border: 1px solid #F97979;
            padding: 0 10px; 
            box-sizing: border-box; 
            border-radius: 0.3rem;
        }
        .error .close-button {
            cursor: pointer;
            margin-left: 100px;
        }
        .box_error {
            display: flex;
            /* border: 1px solid blue; */
            justify-content: end;
            width: 65%;

        }
        .box_message_to_user {
            display: flex;
            width: 100%;
            height: 70px;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .box_to_user {
            border: 1px solid #333333;
            box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 60%;
            height: 50px;
            border-radius: 0.2rem;
        }
    </style>
</head>
<body>
        {% include 'app/navbar.html' %}
        {% if messages %}
        <div class="message-alerts">
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    <div class="error">
                        <div class="box_error">
                            {{ message }}
                        </div>
                        <span class="close-button" onclick="this.parentElement.style.display='none';">&times;</span>
                    </div>
                {% elif message.tags == 'success' %}
                    <div class="success">{{ message }}</div>
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}
        {%if food%}
            <div class="head_text">
                <div class="box_head_text">
                    <div class="str_head">
                        รายการอาหารที่สามารถสั่งจองได้ในขณะนี้
                    </div>
                </div>
            </div>
            <div class="container-area">
                {%for f in food %}
                    {%if f.food.options != 'ไม่ได้เลือก' %}
                    <div class="listitem">
                        <a href="/foodview/{{f.food.id}}/">

                            <div class="boxlistfood">
                                {%if f.food.image %}
                                <div class="image-food">
                                    <img src="{{f.food.image.url}}" alt="food-image">
                                </div>
                                {%endif%}

                                <div class="box-detail">
                                    <div class="overlay">
                                        {%if f.options == 'วางขาย' %}
                                        <div class="status-sale-green"></div>
                                        {%endif%}
                                        {%if f.options == 'ขายหมดแล้ว'%}
                                        <div class="status-sale-red"></div>
                                        {%endif%}
                                    </div>
                                    
                                    <div class="name">{{f.food.name}}</div> 
                                    <div class="detail_food">
                                        <div class="food-price">{{f.food.price}} {{f.food.unit}}</div>
                                        <div class="review_data">
                                            {%if f.food.score and f.food.quantity_review >= 5 %}
                                            <div class="score">{{f.food.score|floatformat:2 }}</div>
                                        {%endif%}

                                        {%if f.food.quantity_review >= 5 %}
                                            <div class="quantity_review">({{f.food.quantity_review}})</div>
                                        {%endif%}
                                        </div>
                                    
                                    </div>
                                </div>
                                
                            </div>

                        </a>

                    </div>
                    {%endif%}
                    
                {%endfor%}
                </div>
            {%else%}
                {%if is_weekend == False%}
                <div class="box_message_to_user">
                    <div class="box_to_user">
                        ร้านอาหารยังไม่พร้อมให้ใช้บริการสั่งจองอาหาร
                    </div>
                    
                </div>
                {%else%}
                <div class="box_message_to_user">
                    <div class="box_to_user">
                        วันนี้ร้านอาหารไม่ได้เปิดบริการขออภัยค่ะ
                    </div>
                </div>
                {%endif%}
                <div class="head_text">
                    <div class="box_head_text">
                        <div class="str_head">
                            รายการอาหารทั้งหมดภายในเว็บไซน์
                        </div>
                    </div>
                </div>
                <div class="container-area">
                    {%for f in food_list %}
                        <div class="listitem">
                            <a href="/foodview/{{f.id}}/">
        
                                <div class="boxlistfood">
                                    {%if f.image %}
                                    <div class="image-food">
                                        <img src="{{f.image.url}}" alt="food-image">
                                    </div>
                                    {%endif%}
        
                                    <div class="box-detail">    
                                        <div class="name">{{f.name}}</div> 
                                        <div class="detail_food">
                                            <div class="food-price">{{f.price}} {{f.unit}}</div>
                                            <div class="review_data">
                                                {%if f.score and f.quantity_review >= 5 %}
                                                <div class="score">{{f.score|floatformat:2 }}</div>
                                            {%endif%}
        
                                            {%if f.quantity_review >= 5 %}
                                                <div class="quantity_review">({{f.quantity_review}})</div>
                                            {%endif%}
                                            </div>
                                        
                                        </div>
                                    </div>
                                    
                                </div>
        
                            </a>
        
                        </div>
                        
                    {%endfor%}
                    </div>
                {%endif%}
</body>
</html>