
<style>
     body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            height: 70px;
            background-color: #333;
            justify-content: space-between;
            align-items: center;

  
        }
        ul {
            display: flex;
            list-style: none;
        }
        ul li {
            margin: 3 lr;
            
        }
        ul li a,.login-btn,.logout-btn {
            color: aliceblue;
            text-decoration: none;

        }
        .leftitem {
            display: flex;
            width: 700px;
            /* border: 1px solid burlywood; */

        }
        .logoitem {
            margin-left: 20px;
            display: flex;
            width: 200px;
            margin-right: 10px;
            /* border: 1px solid palegreen; */

        }
        .search-btn-about {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 1px solid tomato; */

        }
        div li {
            list-style: none;
        }
        div li a {
            color: aliceblue;
            text-decoration: none; 
            margin-left:30px ;
        }
        div h1 a {
            color: aliceblue;
            text-decoration: none;
            list-style: none;
        }
        .searchbar {
            display: flex;
            align-items: center;
            /* border: 1px solid tomato; */
        }
        .search-box {
            border-radius: 0.5rem;
            height: 30px;
        }
        .search button {
            padding: 8px 20px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            height: 30px; 
            margin-left: 5px; 
            font-size: small;
            line-height: 10px;
        }

        .leftitem form {
            display: flex;
            align-items: center;

        }
        .rightitem {
            display: flex;
            width: 250px;
            margin-right: 340px;
            /* border: 1px solid red; */
     
        }
        .box-profile,.create_cart,.box-history {
            display: flex;
            align-items: center;
            

        }
        .username-btn {
            display: flex;
            align-items: center;
            margin-right: 20px;
            color: #3498db;
            width: 60px;
            /* border: 1px solid red; */
        }

        .about-us,.profile,.login-btn,.logout-btn,.cart,.history-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            background-color: #333;
            border: none;
            color: #FFFFFF;
            text-align: center;
            padding: 15px;
            height: 3px;
            margin: 5px;
            text-decoration: none;
        }
        .about-us,.profile,.login-btn,.logout-btn,.cart {
            width: 70px;
        }
        .history-btn {
            width: 90px;
        }
        .about-us:hover,.profile:hover,.login-btn:hover,.logout-btn:hover,.cart:hover,.history-btn:hover {
            border-radius: 4px;
            border: none;
            color: #FFFFFF;
            text-align: center;
            padding: 15px;
            height: 3px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .about-us:hover,.profile:hover,.login-btn:hover,.logout-btn:hover,.cart:hover {
            width: 70px;
        }
        .history-btn:hover {
            width: 90px;
        }
        .about-us:hover,.profile:hover,.login-btn:hover{
            background-color: #1E8FF4;
    }
        .cart:hover {
            background-color: #F4891E;
        }
        .logout-btn:hover {
            background-color: #f4511e;

        }
        .history-btn {
            font-size: 14px;

        }
        .history-btn:hover{
            background-color: #6A4DF9;
        }
</style>
<header>
    <nav class="navbar">
        <div class="leftitem">
            <div class="logoitem">
                <h1 class="res_name"><a href="{%url 'home'%}">ร้านข้าวแกงก็อปปี้</a></h1>
            </div>
            <div class="search-btn-about">
                <form class="search" method="post" action="/search/">
                    {%csrf_token%}
                    <div class="searchbar">
                        <input class="search-box" type="search" aria-label="Search" name="text-search">
                        <button type="submit">Search</button>
                    </div>
                </form>
                <a class="about-us" href="/about_us/">about us</a>
            </div>
        </div>

        

        <div class="rightitem">
            <div class="box-history">
                <a class="history-btn" href="/my_order/">ออเดอร์ของฉัน</a>
            </div>
            <div class="box-profile">
                <a class="profile" href="/profile/{{user.username}}/">Profile</a>
            </div>
            <div class="create_cart">
                <a class="cart" href="/create_cart/">Shopping</a>

            </div>
            <ul class="box-login">
                {% if user.is_authenticated %}
                <span class="username-btn">{{ user.username }}</span>
                <a class="logout-btn" 
                href="{% url 'logout' %}">Logout</a>
                {% else %}
                <a class="login-btn" href="{% url 'line' %}">Login</a>
                {% endif %}
            </ul>
        </div>
    </nav>
</header>