{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image:url("{% static '/images/pexels-ella-olsson-1640773.jpg' %}");
        background-size: cover; /* Adjusts the background image size */
        background-position: center;
        }
    .container {

        height: 600px;
        display: flex;
        justify-content: center;
        
    }
    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid blue;
        background-color: #FDFDFD;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
        width: 70%;
        height: 90%;
        margin-top: 10px;
    }
    .container-top {
        display: flex;
        /* border: 1px solid teal; */
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        width: 80%;
    }
    .box_top {
        display: flex;
        /* border: 1px solid red; */
        width: 70%;
        justify-content: center;

    }
    .image-user {
        width: 90px;
        height: 90px;
        margin-right: 40px;


    }
    .image-user img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .member {
        /* border: 1px solid indigo; */
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

    }
    .username {
        font-size: 24px;
    }
    .line {
        margin-top: 10px;
        border-top: 1px solid red;
        width: 98.92%;
    }
    .container-down {
        display: flex;
        /* border: 1px solid aqua; */
        height: 60%;
        width: 80%;
        justify-content: center;
        /* margin-top: 10px; */
    }
    .form-data {
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        width: 90%;
        align-items: center;
    }
    .form-detail {
        /* border: 1px solid green; */
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin-bottom: 10px;
    }
    .first_name,.last_name,.phone_number,.age-options {
        /* border: 1px solid tomato; */
        width: 80%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    label {
        font-size: 18px
    }
    input,select {
        margin-top: 5px;
        text-align: center;
        width: 60%;
        font-size: 16px;
    }
    .button-box {
        display: flex;
        /* border: 1px solid tomato; */
        width: 250px;
        height: 400px;
        justify-content: space-between;
        align-items: center;

    }
    .button-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #3498db;
            width: 100px;
            height: 40px;
            border-radius: 4px;
            background-color: #3498db;
            text-decoration: none;
            color: white;
        }

        .cancel-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #F94D4D;
            width: 100px;
            height: 40px;
            border-radius: 4px;
            background-color: #F94D4D;
            text-decoration: none;
            color: white;
        }
</style>
<body>
    {% include 'app/navbar.html' %}
    <div class="container">
        <div class="profile-container">
            <div class="container-top">
                <div class="box_top">
                    <div class="image-user">
                        <img src="{{member.picture}}" alt="img-none">
                    </div>
                    <div class="member">
                        <div class="username">{{member.user}}</div>
                        <div class="email">{{member.email}}</div>

                    </div>
                </div>

            </div>
            <hr class="line">
            <div class="container-down">

                <form action="/profile/{{ user.username }}/" method="post" enctype="multipart/form-data" class="form-data">
                    {% csrf_token %}
                    <div class="form-detail">
                            <div class="first_name">
                                <label for="first-name">First Name</label>
                                <input type="text" name="first_name" step="any" required id="first-name" value="{{ form.instance.first_name }}">
                            </div>
                            <div class="last_name">
                                <label for="last-name">Last Name</label>
                                <input type="text" name="last_name" step="any" required id="last-name" value="{{ form.instance.last_name }}">
                            </div>
                            <div class="phone_number">
                                <label for="phone-number">Phone Number</label>
                                <input type="text" name="phone_number" step="any" required id="phone-number" value="{{ form.instance.phone_number }}">
                            </div>

                            <div class="age-options">
                                <label for="age">Age</label>
                                <select name="age" id="age">
                                    {% for choice in form.fields.age.choices %}
                                        <option value="{{ choice.0 }}" {% if choice.0 == member.age %}selected{% endif %}>
                                            {{ choice.1 }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                    </div>
                    <div class="button-box">
                        <button class="button-btn" type="submit">Apply</button>
                        <a class="cancel-btn" href="/profile/{{ user.username }}/">Cancel</a>
                    </div>

                </form>



    </div>

</body>
</html>
