<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Foodview</title>
    <style>
        body {
            background-color: #f5f5f7;
        }
        .container {
            display: flex;
            /* border: 1px solid red; */
            justify-content: center;
            align-items: start;
            height: 600px;
            margin: 10px;

        }
        .form-review {
            box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
            background-color: #FDFDFD;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            width: 80%;
            height: 100%;
            justify-content: start;
            align-items: center;

        }
        .box-top {
            display: flex;
            /* border: 1px solid green; */
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .text_head {
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 24px;
        }
    
        .text-review {
            width: 70%;
            height: 300px;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .textarea {
            position: relative;
            border-radius: 0.5rem;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .count-text {
            position: absolute;
            top: 82%;
            left: 75%;
        }
        .review-button {
            align-items: center;
            background-color:#21F9F9;
            border-radius: 12px;
            box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
            box-sizing: border-box;
            color: #121212;
            cursor: pointer;
            display: inline-flex;
            flex: 1 1 auto;
            font-family: Inter,sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1;
            margin: 0;
            outline: none;
            padding: 1rem 1.2rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s,-webkit-box-shadow .2s;
            white-space: nowrap;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .review-button:hover,.Clear-review:hover {
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
        }
        .Clear-review {
            align-items: center;
            background-color: #F95221;
            border-radius: 12px;
            box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
            box-sizing: border-box;
            color: #121212;
            cursor: pointer;
            display: inline-flex;
            flex: 1 1 auto;
            font-family: Inter,sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1;
            margin: 0;
            outline: none;
            padding: 1rem 1.2rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s,-webkit-box-shadow .2s;
            white-space: nowrap;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

    </style>
</head>
<body>
    {% include 'app/navbar.html' %}
    <div class="container">
        <form class="form-review" action="/recommend_us/" method="post" enctype="multipart/form-data">
            {%csrf_token%}
            <div class="box-top">
                <div class="text_head">
                    เขียนข้อเสนอแนะของท่านเพื่อให้เราสามารถนำไปปรับปรุงร้านของเราให้มีประสิทธิภาพยิ่งขึ้น
                </div>
            </div>
            <div class="text-review">
                <textarea class="textarea"  name="text"></textarea>
            </div>

            <div class="button-submit">
                <a class="Clear-review" href="/recommend_us/">Clear</a>
                <button class="review-button" type="submit">submit</button>
                <!-- <input class="review-button" type="submit" value="Review"> -->
            </div>
            
        </form>
    </div>


        

</body>
</html>