<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-area {
                 display: grid;
                 padding: 0.5rem;
                 margin: 0.5rem;
                 grid-template-columns: repeat(4,1fr);
                 grid-gap: 10px;
                 width: 1140px;
                 margin: 0 auto;
                 margin-top: 20px;
     
             }
             .boxlistfood {
                 /* border: 1px solid blue; */
                 margin-top: 20px;
                 width: 220px;
                 height: 200px;
                 box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
     
                 
             }
             .boxlistfood div {
     
                 text-align: center;
                 margin-bottom: 10px;
                 
             }
             .listitem a {
                 text-decoration: none;
                 color: black;
             }
             .image-food {
                 width: 100% ;
                 border-radius: 1rem;
                 height: 110px;
                 margin-bottom: 20px;
     
     
             }
             .image-food img {
                 height: 130px; /* Set the height of the image container */
                 width: 99.5%; /* Set the width of the image container */
     
                 
     
             }
             .detail_food {
                 display: flex;
                 justify-content: space-between;
                 margin-left: 10px;
                 margin-bottom: 0;
                 /* border: 1px solid red; */
             }
             .review_data {
                 display: flex;
                 margin-right: 20px;
             }
             .score {
                 margin-right: 5px;
             }
             .name {
                 margin-top: 5px;
                 margin-bottom: 0;
             }
     
             .box-detail {
                 display: flex;
                 flex-direction: column;
                 border-radius: 0.3rem;
                 height: 70px;
                 position: relative;
                 margin-top: 20px;
                 /* border: 1px solid red; */
                 background-color: #FDFDFD;
     
             }
     
             .overlay {
                 position: absolute;
                 top: 40px;
                 left: 180px;
                 transform: translate(-50%, -50%);
                 padding: 10px;
                 border-radius: 5px; 
                 width: 30px;
     }
             .check_box {
                 background-color: greenyellow; /* Change the background color and opacity as needed */
                 display: inline-block;
                 padding: 6px;
                 width: 40px;
                 height: 20px;
                 border-radius: 0.5rem;
             }
             .status-sale-red {
                 background-color: #E84F2F; /* Change the background color and opacity as needed */
                 display: inline-block;
                 padding: 6px;
                 width: 10px;
                 height: 5px;
                 border-radius: 0.5rem;
             }
             
</style>
</head>
<body>
    {% include 'app/navbar.html' %}
    <h2>Product List</h2>
    <h1>เลือกได้มากที่สุด 2 อย่าง 40 บาท พิเศษ 50 บาท</h1>


    <div class="container-area">
        {%if not selected %}
        {%for f in food %}
            {%if f.options != 'notchoose'%}
            <div class="listitem">
                <a href="/foodview/{{f.id}}/">
    
                    <div class="boxlistfood">
                        {%if f.image %}
                        <div class="image-food">
                            <img src="{{f.image.url}}" alt="food-image">
                        </div>
                        {%endif%}
    
                        <div class="box-detail">
                            <div class="overlay">
                                <form class="add-to-cart-form" method="post" action="#">
                                    {% csrf_token %}
                                    <input type="hidden" name="product_id" value="{{ f.id }}">
                                    <input class="check_box" type="checkbox" name="add_to_cart">
                                  </form>
                            </div>
                            
                            <div class="name">{{f.name}}</div> 
                            <div class="detail_food">
                                <div class="food-price">{{f.price}} {{f.unit}}</div>
                                <div class="review_data">
                                    {%if f.score and f.quantity_review > 5 %}
                                    <div class="score">{{f.score}}</div>
                                {%endif%}
    
                                {%if f.quantity_review > 5 %}
                                    <div class="quantity_review">({{f.quantity_review}})</div>
                                {%endif%}
                                </div>
                              
                            </div>
                          </a>
                        </div>
                        
                    </div>
    
            </div>
            {%endif%}
            
        {%endfor%}
    </div>
    <form class="checkbox_form" method="post" action="#">
        {% csrf_token %}
        <label>
            Special:
            <input type="checkbox" name="special" value="selected">
        </label>
    </form>
      <form class="add-to-cart-form2" method="post" action="#">
        {% csrf_token %}
        <div class="quantity-control">
            <button type="button" onclick="decrementQuantity('{{ f.id }}')">-</button>
            <input class="quantity_input" type="number" name="quantity" id="id_quantity_{{ product.id }}" value="1" min="0">
            <button type="button" onclick="incrementQuantity('{{ f.id }}')">+</button>
          </div>

      </form>
      
      <button class="button-btn" type="button" onclick="submitForms()">Submit All Forms</button>
      {%endif%}
      {%if selected %}
      {%for f in food %}
          {%if f.options != 'notchoose'%}
          <div class="listitem">
              <a href="/foodview/{{f.id}}/">
  
                  <div class="boxlistfood">
                      {%if f.image %}
                      <div class="image-food">
                          <img src="{{f.image.url}}" alt="food-image">
                      </div>
                      {%endif%}
  
                      <div class="box-detail">
                          <div class="overlay">
                              <form class="add-to-cart-form" method="post" action="#">
                                  {% csrf_token %}
                                <input type="hidden" name="product_id" value="{{ f.id }}">
                                {% if f.id in selected %}
                                    <input class="check_box" type="checkbox" name="add_to_cart" checked>
                                {% else %}
                                    <input class="check_box" type="checkbox" name="add_to_cart">
                                {% endif %}
                                </form>
                          </div>
                          
                          <div class="name">{{f.name}}</div> 
                          <div class="detail_food">
                              <div class="food-price">{{f.price}} {{f.unit}}</div>
                              <div class="review_data">
                                  {%if f.score and f.quantity_review > 5 %}
                                  <div class="score">{{f.score}}</div>
                              {%endif%}
  
                              {%if f.quantity_review > 5 %}
                                  <div class="quantity_review">({{f.quantity_review}})</div>
                              {%endif%}
                              </div>
                            
                          </div>
                        </a>
                      </div>
                      
                  </div>
  
          </div>
          {%endif%}
          
      {%endfor%}
  </div>
    <form class="checkbox_form" method="post" action="#">
        {% csrf_token %}
        {%if special == 'True'%}
        <label>
            Special:
            <input type="checkbox" name="special" value="selected" checked>
        </label>
        {%else%}
        <label>
            Special:
            <input type="checkbox" name="special" value="selected">
        </label>
        {%endif%}
    </form>
    <form class="add-to-cart-form2" method="post" action="#">
      {% csrf_token %}
      <div class="quantity-control">
          <button type="button" onclick="decrementQuantity('{{ f.id }}')">-</button>
          <input class="quantity_input" type="number" name="quantity" id="id_quantity_{{ product.id }}" value="{{item.quantity}}" min="0">
          <button type="button" onclick="incrementQuantity('{{ f.id }}')">+</button>
        </div>

    </form>
    
    <button class="button-btn" type="button" onclick="submitForms_modify()">Submit All Forms</button>
    {%endif%}
    </ul>   
    <p><a href="#">Add a new product</a></p>
    <p><a href="#">View Cart</a></p>

    <script>
        const typeValue = "type2";
        const modifyValue = "{{modify}}";
        function submitForms() {
            const forms = document.querySelectorAll('.add-to-cart-form, .add-to-cart-form2,.checkbox_form');
            const formData = new FormData();
            let addToCartCount = 0;
            let exceededLimit = false;

            forms.forEach(form => {
                const formInputs = form.querySelectorAll('input');

                formInputs.forEach(input => {
                    if (input.type === 'checkbox') {
                        if (input.checked) {
                            if (input.name === 'add_to_cart') {
                                // Check if 'add_to_cart' checkbox count exceeds 2
                                if (addToCartCount >= 2) {
                                    alert('You can only select up to 2 products for add_to_cart.');
                                    exceededLimit = true;
                                } else {
                                    addToCartCount++;
                                }
                            }
                            formData.append(input.name, 'checked');
                        } else {
                            formData.append(input.name, 'not checked');
                        }
                    } else if (input.type === 'number') {
                        // Include the quantity value in the form data
                        formData.append('quantity', input.value);
                    } else {
                        formData.append(input.name, input.value);
                    }
                });
            });
            if (exceededLimit) {
                return; // Exit the function if limit exceeded
            }
            if (addToCartCount === 0) {
                alert('You must choose products for add_to_cart.');
                return; // Exit the function if no products selected
            }

            fetch('/add-to-cart/' + typeValue + '/' ,{
                method: 'POST',
                body: formData,
            })
            .then(response => {
                if (response.ok) {
                    const homeURL = "{% url 'view_cart' %}";
                    window.location.href = homeURL;
                }
            });
        }
        function submitForms_modify() {
            const forms = document.querySelectorAll('.add-to-cart-form, .add-to-cart-form2,.checkbox_form');
            const formData = new FormData();
            let addToCartCount = 0;
            let exceededLimit = false;

            forms.forEach(form => {
                const formInputs = form.querySelectorAll('input');

                formInputs.forEach(input => {
                    if (input.type === 'checkbox') {
                        if (input.checked) {
                            if (input.name === 'add_to_cart') {
                                // Check if 'add_to_cart' checkbox count exceeds 2
                                if (addToCartCount >= 2) {
                                    alert('You can only select up to 2 products for add_to_cart.');
                                    exceededLimit = true; // Flag that limit has been exceeded
                                } else {
                                    addToCartCount++;
                                }
                            }
                            formData.append(input.name, 'checked');
                        } else {
                            formData.append(input.name, 'not checked');
                        }
                    } else if (input.type === 'number') {
                        // Include the quantity value in the form data
                        formData.append('quantity', input.value);
                    } else {
                        formData.append(input.name, input.value);
                    }
                });
            });

            if (exceededLimit) {
                return; // Exit the function if limit exceeded
            }

            if (addToCartCount === 0) {
                alert('You must choose products for add_to_cart.');
                return; // Exit the function if no products selected
            }

            // If addToCartCount does not exceed 2 and there are selected products, submit the form
            fetch('/add-to-cart/' + typeValue + '/' + modifyValue + '/', {
                method: 'POST',
                body: formData,
            })
            .then(response => {
                if (response.ok) {
                    const homeURL = "{% url 'view_cart' %}";
                    window.location.href = homeURL;
                }
            });
        }

        function incrementQuantity(productId) {
            var quantityInput = document.getElementById("id_quantity_" + productId);
            quantityInput.value = parseInt(quantityInput.value) + 1;
        }
    
        function decrementQuantity(productId) {
            var quantityInput = document.getElementById("id_quantity_" + productId);
            var currentQuantity = parseInt(quantityInput.value);
            quantityInput.value = currentQuantity > 0 ? currentQuantity - 1 : 0;
        }
    </script>
    
    

</body>
</html>