<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #D9D9D9;
        }
        .container {
            display: flex;
            flex-direction: column;
            
            /* border: 1px solid red; */
            height: auto;
            width: auto;
            /* justify-content: center; */
            align-items: center;

        }
        .expenses-text,.income-text,.leftover-text {
            display: flex;
            width: 170px;
            /* border: 1px solid red; */
            font-size: 28px;
            margin-left: 40px;
            margin-right: 50px;
            margin-top: 10px;

        }
        .headline-text {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            border: 1px solid rebeccapurple;
            background-color: #F94D4D;
            border-radius: 0.5rem;
            padding: 10px;
            top: -2%;
            width: 100px;
            height: 30px;
            font-size: 24px;

        }

        .box-note {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            border: 1px solid #D9DAD9;
            background-color: #FFFFFF;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* background-color: #D9DAD9; */
            width: 70%;
            height: auto;
            margin-top: 20px;

        }

        .text-box-top {
            display: flex;
            justify-content: space-between;
            width: 540px;
            margin-left: 270px;
            /* border: 1px solid red; */
            margin-top: 40px;
        }
        .text-box {
            display: flex;
            justify-content: space-between;
            width: 540px;
            margin-left: 270px;
            /* border: 1px solid red; */

        }
        .bar-text {
            margin-right: 30px;
            font-size: 24px;
        }

        .box-expenses,.box-leftover {
            display: flex;
        }

        .forms-expenses,.forms-income,.forms-leftover {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 1px solid blue; */
            margin-top: 10px;
            /* margin-left: 200px; */

        }

        .box-income {
            display: flex;
            margin-bottom: 10px;
        }
        .note_delete {
            display: flex;
        }
        .note-expenses,.note-income,.note-leftover {
            display: flex;
            flex-direction: row;
            height: 20px;
            margin-bottom: 10px;
            margin-right: 10px;
            width: 600px;
            /* border: 1px solid blue; */

        }
        .container-add-form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;

        }

        .bar-str {
            width: 120px;
            margin-right: 5px;

        }
        .bar-price,.bar-amount {
            width: 70px;

        }
        .bar-price {
            margin-left: 35px;
            margin-right: 95px;
        }
        .bar-amount {
            margin-right: 80px;

        }
        z
        .total {
            margin-right: 50px;
        }
        .button-box {
            display: flex;
            /* border: 1px solid tomato; */
            width: 250px;
            height: 100px;
            justify-content: space-between;
            align-items: center;
            margin: 10px;

    }
        .add-form-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35px;
            border-radius: 4px;
            text-decoration: none;
            color: white;
            border: 1px solid #19FF5F;
            background-color: #19FF5F;
            width: 120px;
            margin-left: 260px;
            margin-bottom: 10px;
        }
        .button-btn,.cancel-btn,.delete_note {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
        }
        .button-btn {
                border: 1px solid #3498db;
                background-color: #3498db;
                width: 120px;
                height: 40px;
                border-radius: 4px;
            }

        .cancel-btn {
                border: 1px solid #F94D4D;
                background-color: #F94D4D;
                width: 100px;
                height: 40px;
                border-radius: 4px;
            }
        .delete_note {

            background-color: #F94D4D;
            font-size: 12px;
            padding: 3px;
            border-radius: 3px;


        }
        .delete-button {
            display: flex;
            justify-content: center;
            background-color: #F94D4D;
            align-items: center;
            height: 20px;
            border-radius: 4px;
            text-decoration: none;
            color: white;

        }
        .total-all {
            display: flex;
            /* border: 1px solid aqua; */
            margin-top: 20px;
            width: 90%;
            height: 80px;
            align-items: center;

        }
        .text-total {
            display: flex;
            justify-content: center;
            padding: 10px;
            border: 1px solid black;
            font-size: 24px;
            margin-left: 10px;
            margin-right: 10px;
            width: 170px;


        }
        .total-expenses,.total-income {
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 10px;
            width: 230px;
            height: 60px;

        }
        .total-income {
            margin-right: 80px;
        }
        .total-expenses-text,.total-income-text {
            display: flex;
            padding: 10px;
            font-size: 18px;
            margin-left: 10px;

        }
        .total-expenses-text {
            border: 1px solid #F94D4D;
            background-color: #F94D4D;
        }
        .total-income-text {
            border: 1px solid #3498db;
            background-color: #3498db;

        }
        .total-expenses-num,.total-income-num {
            font-size: 20px;
        }
        .total-expenses-num {
            color: #FF5119;
        }
        .total-income-num {
            color: #2EFF19;
        }
        .total-all-plus {
            color: #2EFF19;
            font-size: 32px;
        }
        .total-all-negative {
            color: #FF5119;
            font-size: 32px;

        }
    </style>
</head>
<body>
    {% include 'app/navbar.html' %}
    <div class="container">
        
        <div class="box-note">
            <div class="headline-text">{{date}}</div>
            <div class="note-top">
                <div class="text-box-top">
                    <h1 class="bar-text">ชื่อ</h1>
                    <h1 class="bar-text">ราคา</h1>
                    <h1 class="bar-text">จำนวน</h1>
                    <h1 class="bar-text">รวม</h1>

                </div>
                <div class="box-expenses">
                    <div class="expenses-text">
                        รายจ่าย
                    </div>
                    <div class="forms-expenses">
                        {%for e in list_expenses%}
                        <div class="note_delete">
                            <div class="note-expenses">
                                {%csrf_token%}
                                <div class="bar-str">{{e.name}}</div>
                                <!-- <input   type="text" name="name" step="any" required id="id_name" value="{{e.name}}"> -->
                                <div class="bar-price" name="price">{{e.price}}</div>
                                <div class="bar-amount" name="amount">{{e.amount}}</div>
                                <!-- <input  class="bar-price" type="text" name="price" step="any" required id="id_price" value="{{e.price}}"> -->
                                <!-- <input class="bar-amount" type="text" name="amount" step="any" required id="id_amount" value="{{e.amount}}"> -->
                                <span class="total">0.00</span>
                            </div>
                            <div class="delete_btn">
                                <a class="delete_note" href="/delete_note/{{e.id}}/{{date}}/">Delete</a>
                            </div>
                        </div>

                        {%endfor%}

                    </div>
                </div>
                <hr>
                <div class="text-box">
                    <h1 class="bar-text">ชื่อ</h1>
                    <h1 class="bar-text">ราคา</h1>
                    <h1 class="bar-text">จำนวน</h1>
                    <h1 class="bar-text">รวม</h1>

                </div>
                <div class="box-income">
                    <div class="income-text">
                        รายรับ
                    </div>
                    <div class="forms-income">
                        {%for e in list_income%}
                        <div class="note_delete">
                            <div class="note-income">
                                {%csrf_token%}
                                <div class="bar-str">{{e.name}}</div>
                                <div class="bar-price" name="price">{{e.price}}</div>
                                <div class="bar-amount" name="amount">{{e.amount}}</div>
                                <span class="total">0.00</span>
                            </div>
                            <div class="delete_btn">
                                <a class="delete_note" href="/delete_note/{{e.id}}/{{date}}/">Delete</a>
                            </div>
                        </div>

                        {%endfor%}

                    </div>
                </div>
                <hr>
                <div class="text-box">
                    <h1 class="bar-text">ชื่อ</h1>
                    <h1 class="bar-text">ราคา</h1>
                    <h1 class="bar-text">จำนวน</h1>
                    <h1 class="bar-text">รวม</h1>

                </div>
                <div class="box-leftover">
                    <div class="leftover-text">
                        อาหารที่เหลือ
                    </div>
                    <div class="forms-leftover">
                        {%for e in list_leftover%}
                        <div class="note_delete">
                            <div class="note-leftover">
                                {%csrf_token%}
                                <div class="bar-str">{{e.name}}</div>
                                <div class="bar-price" name="price">{{e.price}}</div>
                                <div class="bar-amount" name="amount">{{e.amount}}</div>
                                <span class="total">0.00</span>
                            </div>
                            <div class="delete_btn">
                                <a class="delete_note" href="/delete_note/{{e.id}}/{{date}}/">Delete</a>
                            </div>
                        </div>

                        {%endfor%}

                    </div>
                </div>
            </div>
            <div class="total-all">
                <div class="text-total">สรุปยอดรวม</div>
                <div class="total-expenses">
     
                    <div class="total-expenses-text">รายจ่าย</div>
                    <div class="total-expenses-num">- {{ sum_expenses|floatformat:2 }}</div>
           
                </div>
                <div class="total-income">
                    <div class="total-income-text">รายรับ</div>
                    <div class="total-income-num">+ {{ sum_income|floatformat:2 }}</div>
                </div>
                {%if total > 0 %}
                <div class="total-all-plus">+{{total}}</div>
                {%else%}
                <div class="total-all-negative">{{total}}</div>
                {%endif%}
            </div>
            <div class="button-box">
                <a class="button-btn" href="/note/{{date}}/">note</a>
                <a class="cancel-btn" href="/show_note/{{date}}/">Cancel</a>
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            function calculateAndUpdateTotal() {
                $('.note-expenses, .note-income, .note-leftover').each(function () {
                    var price = parseFloat($(this).find('[name="price"]').text());
                    var amount = parseFloat($(this).find('[name="amount"]').text());
                    var totalField = $(this).find('.total'); // Get the total field

                    // Check if both price and amount are valid numbers
                    if (!isNaN(price) && !isNaN(amount)) {
                        var total = price * amount;
                        totalField.text(total.toFixed(2)); // Update the total value in the respective span
                    } else {
                        totalField.text('0.00'); // If any value is not a number, set total as 0.00
                    }
                });
            }

            // Calculate and update totals on page load
            calculateAndUpdateTotal();

            // Bind calculation function to input fields' keyup event
            $('.note-expenses, .note-income, .note-leftover').on('keyup', '[name="price"], [name="amount"]', function () {
                calculateAndUpdateTotal();
            });
            });
    </script>
</body>
</html>