<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Foodview</title>
    <style>
        body {
            background-color: #f5f5f7;
        }
        .container {
            display: flex;
            /* border: 1px solid red; */
            justify-content: center;
            align-items: start;
            height: 600px;
            margin: 10px;

        }
        .box_rec {
            box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
            background-color: #FDFDFD;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            width: 80%;
            height: 100%;
            justify-content: start;
            align-items: center;

        }
        .box-top {
            display: flex;
            /* border: 1px solid green; */
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .text_head {
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 24px;
        }
    
        .text-box {
            display: flex;
            width: 70%;
            height: 300px;
            margin-top: 20px;
            margin-bottom: 40px;
            border: 1px solid #444444;
            

        }
        .textarea {
            position: relative;
            border-radius: 0.5rem;
            width: 95%;
            height: 100%;
            padding: 10px;
            word-wrap: break-word; 
        }
        .each_rec {
            display: flex;
            width: 200px;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .image {
        width: 75px;
        height: 75px;
        margin-right: 20px;
        margin-left: 10px;
    }
    .image img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .box-btn {
        width: 90%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: end;
        margin-right: 20px;
    }
    .button-back {
        padding: 10px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.3rem;
        background-color: #8BE3C6;
        box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
    }
    a {
        text-decoration: none;
        color: #192521;
    }
    </style>
</head>
<body>
    {% include 'app/navbar.html' %}
    <div class="container">
        <div class="box_rec" >
            <div class="box-top">
                <div class="each_rec">
                    <div class="image">
                        <img src="{{recomend.user.picture}}" alt="None">
                    </div>
                    <div class="body_rec">
                        <div class="box_username">
                            <div class="user_name">{{recomend.user.user}}</div>
                        </div>

                </div>
            </div>
            <div class="text-box">
                <div class="textarea">{{recomend.text}}</div>
            </div>
            <div class="box-btn">
                <a class="button-back" href="/show_recommend_us/">กลับ</a>
            </div>
         
            
        </div>
    </div>


        

</body>
</html>