<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
    <style>
        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            margin: 20px;
            width: 1200px;
        }
        /* set container เพื่อให้ไปอยูาตรงกลาง สำหรับ form  */
        .container  {
            display: flex;
            /* border: 1px solid red; */
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 400px;
            flex-direction: row;
            margin-left: 400px;
        }
         /* ตั้งค่า form (กล่องของ form ใหญ่) */
        .form-data {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            border: 1px solid  #ccc;
            padding: 20px;/*ขนาดของกลาง form-data ให้มรขนาดช่วงว่างเยอะขึ้น */
            border-radius: 10px; /*ทำให้มุมมนไม่เหลี่ยม */
            background-color: #f9f9f9;
        }
        .form-detail {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
        }

        .form_data {
            flex: 1;
            margin-right: 20px;
        }

        .form_image {
            flex: 1;
        }

        .form_data div {
            margin-bottom: 10px;
        }

        /* Beautify form fields */
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: calc(100% - 10px); /* Adjust the width to align properly */
            margin-bottom: 10px;
        }

        .button-btn {
            padding: 8px 20px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            width: 100%;
        }

        .delete-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            margin-top: 20px;
            width: 100%;
            height: 30px;
            border-radius: 4px;
            background-color: #F94D4D;
            text-decoration: none;
            color: white;
        }
        img {
            border-radius: 0.5rem;
            border: 1px solid black;

        }
        .message-alerts {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            margin-top: 10px;
        }
        .error {   
            display: flex;
            width: 80%;  
            height: 40px;
            align-items: center;
            justify-content: space-between;
            color: #000000;
            font-weight: bold;
            font-size: 18px;
            background-color: #F97979;
            border: 1px solid #F97979;
            padding: 0 10px; 
            box-sizing: border-box; 
            border-radius: 0.3rem;
        }
        .box_error {
            display: flex;
            /* border: 1px solid blue; */
            justify-content: end;
            width: 90%;

        }
        .error .close-button {
            cursor: pointer;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    {% include 'app/navbar.html' %}
    {% if messages %}
    <div class="message-alerts">
        {% for message in messages %}
            {% if message.tags == 'error' %}
                <div class="error">
                    <div class="box_error">
                        {{ message }}
                    </div>
                    <span class="close-button" onclick="this.parentElement.style.display='none';">&times;</span>
                </div>
            {% elif message.tags == 'success' %}
                <div class="success">{{ message }}</div>
            {% endif %}
        {% endfor %}
    </div>
    {% endif %}
    <div class="main-container">
        <div class="container">
            <form action="/updatefood/{{food.id}}/" method="post" enctype="multipart/form-data" class="form-data">
                {%csrf_token%}
                <div class="form-detail">
            
                    <div class="form_data">
                        <div class="food_name">
                            <label for="id_name">name</label>
                            <input type="text" name="name" step="any" required id="id_name" value="{{form.instance.name}}">
                        </div>
                        <div class="food_price">
                            <label for="id_price">price</label>
                            <input type="number" name="price" step="any" required id="id_price" value="{{form.instance.price}}">
                        </div>
                        <div class="food_unit">
                            <label for="id_unit">หน่วยต่อถุง</label>
                            <input type="text" name="unit" step="any" required id="id_unit" value="{{form.instance.unit}}">
                        </div>
                    </div>

                </div>
                
                <div class="form_image">
                    <div class="upload_image">
                        <label for="id_image"></label>
                        <!-- <img src="{{form.instance.image.url}}" alt="food-image"> -->
                        <!-- <input type="text" name="image_url" id="id_image" value="{{form.instance.image.url}}"> -->
                        <input type="file" name="image">
                    </div>
                </div>
                <input class="button-btn" type="submit" value="submit">
                <a class="delete-btn" href="/delete/{{food.id}}/">delete</a>

            </form>
            
        </div>
        <div class="container-image">
            <div class="image-area">
                <img src="{{form.instance.image.url}}" alt="food-image">
            </div>
        </div>
    </div>
</body>
</html>