{% load plotly_dash %}
<!-- <meta http-equiv="refresh" content="1"> -->
<html lang="en"> 
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Admin Panel</title>
</head> 
<style>

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    background-color: #f5f5f7;
}
.header {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

/* Style for container */
.container_dash {
    max-width: 800px;
    margin: 0 auto;
}

/* Style for graphs */
.graph {
    border: 1px solid red;
    border-radius: 5px;
    margin-bottom: 20px;
}


.btn {
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover {
    color: #f05462;
    background: white;
    padding: 3px 8px;
    border: 2px solid #f05462;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table {
    padding: 10px;
}
th,
td {
    text-align: left;
    padding: 8px;
}
.page-container {
    display: flex;
    height: 3000px;
}
.side-menu {
    position: fixed;
    background: #f05462;
    width: 190px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}
.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.son_left_bar {
    display: flex;
    justify-content: center;
    font-size: 24px;
    padding: 20px 80px;
    color: white;
    display: flex;
    align-items: center;
}
.son_left_bar:hover {
    background: white;
    color: #f05462;
}
.container {
    position: absolute;
    right: 0;
    width: 1160px;
    height: 2000px;


}


.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}
.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

    .side-menu {
        display: flex;
        align-items: center;
        border: 2px solid green;

    }

    .side-menu li:hover {
        background: white;
        padding: 8px 38px;
        border: 2px solid white;
    }
.left_bar {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.dash-container {
  border: 2px solid blue;
  height: 1200px;
  background-color: white;
}
.show_month {
    display: flex;
    border: 1px solid blue;
    height: 60px;
    margin-top: 40px;
    align-items: center;
    justify-content: end;
    
}
.compare-data {
    display: flex;

    border: 2px solid turquoise;
    margin-bottom: 20px;

}
.income_data,.expenses_data {
    display: flex;
    /* border: 1px solid red; */
    width: 470px;
    height: 110px;
    justify-content: center;
    align-items: center;

}
.income_box,.success_box,.expenses_box,.cancel_box {
    display: flex;
    border: 1px solid #444444;
    box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;

    flex-direction: column;
    width: 220px;
    height: 90%;
    justify-content: center;
    align-items: center;
}
.success_box ,.cancel_box {
    width: 190px;
    margin-left: 10px;

}
.income_str,.success_str,.expenses_str,.cancel_str {
    font-size: 24px;
    margin-bottom: 5px;
}
.success_str,.cancel_str {
    font-size: 18px;
}
.box_compare {
    display: flex;
    /* border: 1px solid red; */
    height: 30px;
    align-items: center;
}
.income_num,.success_num,.expenses_num,.cancel_num {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    height: 50px;
}
.income_num_data,.success_num_data,.expenses_num_data,.cancel_num_data {
    display: flex;
    margin-right: 10px;
    font-size: 18px;
    /* border: 1px solid red; */
    height: 30px;
    align-items: center;
}
.success_num_data ,.cancel_num_data {
    font-size: 36px;
}
.compare_income_data,.compare_success_data,.compare_expenses_data,.compare_cancel_data {
    font-size: 14px;

}
.income_num_data,.compare_income_data,.success_num_data,.compare_success_data {
    color: #59F14A;
}
.expenses_num_data,.cancel_num_data,.compare_expenses_data,.compare_cancel_data {
    color: #F14A4A;
}
.head_title {
    display: flex;
    border: 1px solid red;
    width: 700px;
    height: 90%;
    justify-content: end;
    align-items: center;
    margin-right: 60px;

}
.str_month {
    margin-right: 30px;
}
.select-month {
    display: flex;
    border: 1px solid red;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.go-month,.go-quarter {
    width: 40px;
}
.dropdown {
            position: relative;
            display: inline-block;
            margin-right: 40px;
        }

        .dropbtn{
            background-color: #3498db;
            color: white;
            width: 90px;
            height: 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 14px;

        }
        .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                z-index: 1;
                font-size: 18px;
            }

        .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropdown-content a:hover {
                background-color: #ddd;
            }

        .dropdown:hover .dropdown-content {
                display: block;
            }

        .dropdown:hover .dropbtn {
                background-color: #2980b9;
            }
        .box_select_quarter {
            display: flex;
            margin-right: 20px;
        }
        .select_quarter {
            width: 40px;
            margin-right: 10px;
        }
        .input_year {
            width: 70px;
        }
        .box_downlaod {
            display: flex;
            flex-direction: column;
            /* border: 1px solid red; */
            width: 180px;
            justify-content: center;
            align-items: center;
        }
        .donwload_all,.select_range_download {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 95%;
            /* border: 1px solid red; */

        }
        .btn-all,.btn-range {
            width: 100%;
            margin-bottom: 10px;
        }
        .buttton_download {
            width: 100%;
            background-color:#F1A34A ;
            border: 1px solid #F1934A;
            height: 30px;
        }
        .buttton_download:hover {
            width: 100%;
            background-color:#F1634A ;
            border: 1px solid #F15E4A;
        }
        .a_btn {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        .a_btn:hover {
            background: white;
            color: #f05462;
        }
</style>

</head>

<body>
    <div class="page-container">
        <div class="side-menu">
            <div class="brand-name">
                <h1>Brand</h1>
            </div>
            <div class="left_bar">
              <div class="son_left_bar">Dashboard</div>
              <div class="son_left_bar">Students</div>
              <div class="son_left_bar">Teachers</div>
              <div class="son_left_bar">Schools</div>
              <div class="son_left_bar">Income</div>
              <div class="son_left_bar">Help</div>
              <div class="son_left_bar">
                <a class="a_btn" href="{%url 'reason_time'%}">reason & time</a>
              </div>
            </div>
        </div>
        
        <div class="container">
            <div class="show_month">
                <div class="head_title">
                    <div class="str_month">{{show_text}}</div>
                    {%if mark == 'Month'%}
                        <div class="select-month">
                            <div class="move-content">
                                    <form method="post" action="{%url 'see_month_data_filter'%}" class="move-to_othermonth">
                                        {%csrf_token%}
                                        <label for="id_move_to_month">เลือกเดือน:</label>
                                        <input type="month" name="move_to_month" id="id_move_to_month" value="{{ current_year }}-{{ current_month|date:'m' }}" required>
                                        <button class="go-month" type="submit">ไป</button>
                                    </form>
                            </div>
                        </div>
                    {%elif mark == 'Quarter'%}
                    <div class="box_select_quarter">
                        <form action="{%url 'see_quarter_data_filter'%}" method="post">
                            {%csrf_token%}
                            <label for="select_quarter">ไตรมาส</label>
                            <select class="select_quarter" name="select_quarter"id="select_quarter">
                                {% if quarter %}
                                <option value="{{ quarter }}">{{ quarter }}</option>
                                {% endif %}
                                {% for q in select_quarter %}
                                    {% if q != quarter %}
                                        <option value="{{ q }}">{{ q }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                            <label for="input_year">ปี</label>
                            {%if year %}
                            <input class="input_year" type="text" value="{{year}}" id="input_year" name="input_year" pattern="\d{4}" title="กรุณาเติมจำนวนปีที่ต้องการ ค.ศ. (e.g., 2024)">
                            {%else%}
                            <input class="input_year" type="text" id="input_year" name="input_year" pattern="\d{4}" title="กรุณาเติมจำนวนปีที่ต้องการ ค.ศ. (e.g., 2024)">

                            {%endif%}
                            <button class="go-quarter" type="submit">ไป</button>
                        </form>
                    </div>
                   
                    {%endif%}
                    <div class="dropdown">
                            <button class="dropbtn">sort by</button>
                            <div class="dropdown-content">
                                <a href="{% url 'see_all_data'%}">ข้อมูลทั้งหมด</a>
                                <a href="{% url 'see_month_data'  %}">ข้อมูลรายเดือน</a>
                                <a href="{% url 'see_quarter_data' %}">ข้อมูลไตรมาส</a>
                            </div>
                      </div>
          
                  </div>
                
                
            </div>
            <div class="compare-data">
                <div class="income_data">
                    <div class="income_box">
                        <div class="income_str">รายรับ</div>
                        <div class="income_num">
                            <div class="income_num_data">฿{{income}}</div>
                            <div class="box_compare">
                                {%if income_compare %}
                                <div class="compare_income_data">{{income_compare}}%</div>
                                {%endif%}
                            </div>
                            
                        </div>
                    </div>
                    <div class="success_box">
                        <div class="success_str">ออเดอร์ที่สำเร็จ</div>
                        <div class="success_num">
                            <div class="success_num_data">{{success}}</div>
                            <div class="box_compare">
                                {%if success_compare%}
                                <div class="compare_success_data">{{success_compare}}%</div>
                                {%endif%}
                            </div>
                            
                        </div>
                    </div>
                </div>
    
                <div class="expenses_data">
                    <div class="expenses_box">
                        <div class="expenses_str">รายรับ</div>
                        <div class="expenses_num">
                            <div class="expenses_num_data">฿{{expenses}}</div>
                            <div class="box_compare">
                                {%if expenses_compare%}
                                <div class="compare_expenses_data">{{expenses_compare}}%</div>
                                {%endif%}
                            </div>
                            
                        </div>
                    </div>
                    <div class="cancel_box">
                        <div class="cancel_str">ออเดอร์ที่ถูกยกเลิก</div>
                        <div class="cancel_num">
                            <div class="cancel_num_data">{{cancel}}</div>
                            <div class="box_compare">
                                {%if cancel_compare%}
                                <div class="compare_cancel_data">{{cancel_compare}}%</div>
                                {%endif%}
                            </div>
                            
                        </div>
                    </div>
            
                </div>  
                <div class="box_downlaod">
                    <div class="donwload_all">
                        <a class="btn-all" href="{% url 'download_excel' %}">
                            <button class="buttton_download">ดาวโหลดเอกสารทั้งหมด</button>
                        </a>
                    </div>
                    <div class="select_range_download">
                        <a class="btn-range" href="{% url 'download_excel_range' %}">
                            <button class="buttton_download">เลือกดาวโหลดตามช่วงเวลา</button>
                        </a>
                    </div>

        
                </div>

            </div>
            {%if not mark %}
            <div class="dash-container">
                <div class="{%plotly_class name='AllData' %} ">
                    {% plotly_app name='AllData' ratio=1 %}
                </div>
            </div>
            {%elif mark == 'Month'%}
            <div class="dash-container">
                <div class="{%plotly_class name='MonthData' %} ">
                    {% plotly_app name='MonthData' ratio=1 %}
                </div>
            </div>
            {%elif mark == 'Quarter'%}
            <div class="dash-container">
                <div class="{%plotly_class name='QuarterData' %} ">
                    {% plotly_app name='QuarterData' ratio=1 %}
                </div>
            </div>
            {%endif%}
        </div>
    </div>

</body>

</html>